#Pré-cadastro
PRECAD_URL=https://keycloak.lovelikeshop.us/realms/register/protocol/openid-connect/token

#CADASTRO
CADASTRO_URL=https://keycloak.lovelikeshop.us/admin/realms/register/users

#VERIFICAR EMAIL
EMAIL_VERIFY=https://keycloak.lovelikeshop.us/admin/realms/register/users/e6d767fe-1dfe-4c8d-9879-13c6d42568c8/execute-actions-email

#LOGIN
LOGIN_URL=https://keycloak.lovelikeshop.us/realms/register/protocol/openid-connect/token

