#Pré-cadastro
PRECAD_URL=https://keycloak.lovelikeshop.us/realms/register/protocol/openid-connect/token

#CADASTRO
CADASTRO_URL=https://keycloak.lovelikeshop.us/admin/realms/register/users

#VERIFICAR EMAIL
EMAIL_VERIFY=https://keycloak.lovelikeshop.us/admin/realms/register/users/[user_uuid]/execute-actions-email

#LOGIN
LOGIN_URL=https://keycloak.lovelikeshop.us/realms/register/protocol/openid-connect/token

